ap-northeast-2,aladdin.planetlab.extranet.uni-passau.de,296
ap-northeast-2,ebb.colgate.edu,218
ap-northeast-2,eve.ee.ntu.edu.tw,71
ap-northeast-2,gschembra3.diit.unict.it,316
ap-northeast-2,gschembra4.diit.unict.it,310
ap-northeast-2,host1.planetlab.informatik.tu-darmstadt.de,321
ap-northeast-2,host2.planetlab.informatik.tu-darmstadt.de,314
ap-northeast-2,host3-plb.loria.fr,273
ap-northeast-2,iraplab1.iralab.uni-karlsruhe.de,303
ap-northeast-2,iraplab2.iralab.uni-karlsruhe.de,313
ap-northeast-2,jupiter.planetlab.carleton.ca,176
ap-northeast-2,lefthand.eecs.harvard.edu,208
ap-northeast-2,mars.planetlab.haw-hamburg.de,313
ap-northeast-2,merkur.planetlab.haw-hamburg.de,296
ap-northeast-2,mtuplanetlab1.cs.mtu.edu,205
ap-northeast-2,mtuplanetlab2.cs.mtu.edu,200
ap-northeast-2,node1.planetlab.mathcs.emory.edu,190
ap-northeast-2,node2.planetlab.mathcs.emory.edu,203
ap-northeast-2,node2pl.planet-lab.telecom-lille1.eu,295
ap-northeast-2,onelab3.info.ucl.ac.be,286
ap-northeast-2,pl1.6test.edu.cn,379
ap-northeast-2,pl1.cs.montana.edu,176
ap-northeast-2,pl1.csl.utoronto.ca,184
ap-northeast-2,pl1.eng.monash.edu.au,301
ap-northeast-2,pl1.pku.edu.cn,284
ap-northeast-2,pl1.rcc.uottawa.ca,200
ap-northeast-2,pl1.ucs.indiana.edu,208
ap-northeast-2,pl1.uni-rostock.de,315
ap-northeast-2,pl2.bell-labs.fr,305
ap-northeast-2,pl2.cs.yale.edu,210
ap-northeast-2,pl2.csl.utoronto.ca,191
ap-northeast-2,pl2.eng.monash.edu.au,301
ap-northeast-2,pl2.pku.edu.cn,287
ap-northeast-2,pl2.rcc.uottawa.ca,208
ap-northeast-2,pl2.ucs.indiana.edu,214
ap-northeast-2,plab1.cs.msu.ru,329
ap-northeast-2,planet-lab-node1.netgroup.uniroma2.it,325
ap-northeast-2,planet-lab-node2.netgroup.uniroma2.it,318
ap-northeast-2,planet-lab1.itba.edu.ar,340
ap-northeast-2,planet-lab1.uba.ar,333
ap-northeast-2,planet-lab2.itba.edu.ar,343
ap-northeast-2,planet-lab4.uba.ar,322
ap-northeast-2,planet1.cs.rochester.edu,232
ap-northeast-2,planet1.jaist.ac.jp,44
ap-northeast-2,planet1.pnl.nitech.ac.jp,32
ap-northeast-2,planet2.inf.tu-dresden.de,294
ap-northeast-2,planet2.unipr.it,321
ap-northeast-2,planetlab-02.bu.edu,215
ap-northeast-2,planetlab-02.kusa.ac.jp,42
ap-northeast-2,planetlab-03.cs.princeton.edu,209
ap-northeast-2,planetlab-04.vt.nodes.planet-lab.org,220
ap-northeast-2,planetlab-1.cs.auckland.ac.nz,258
ap-northeast-2,planetlab-1.cs.uic.edu,185
ap-northeast-2,planetlab-1.cse.ohio-state.edu,198
ap-northeast-2,planetlab-1.sjtu.edu.cn,323
ap-northeast-2,planetlab-1.sysu.edu.cn,320
ap-northeast-2,planetlab-1.tagus.ist.utl.pt,327
ap-northeast-2,planetlab-13.e5.ijs.si,291
ap-northeast-2,planetlab-2.calpoly-netlab.net,149
ap-northeast-2,planetlab-2.ing.unimo.it,321
ap-northeast-2,planetlab-2.research.netlab.hut.fi,327
ap-northeast-2,planetlab-2.sjtu.edu.cn,319
ap-northeast-2,planetlab-4.eecs.cwru.edu,235
ap-northeast-2,planetlab-4.imperial.ac.uk,275
ap-northeast-2,planetlab-coffee.ait.ie,308
ap-northeast-2,planetlab-js1.cert.org.cn,97
ap-northeast-2,planetlab-n1.wand.net.nz,262
ap-northeast-2,planetlab-n2.wand.net.nz,262
ap-northeast-2,planetlab-node1.it-sudparis.eu,270
ap-northeast-2,planetlab-um00.di.uminho.pt,333
ap-northeast-2,planetlab0.dojima.wide.ad.jp,38
ap-northeast-2,planetlab0.otemachi.wide.ad.jp,39
ap-northeast-2,planetlab01.cs.washington.edu,150
ap-northeast-2,planetlab02.cs.washington.edu,143
ap-northeast-2,planetlab1.aut.ac.nz,280
ap-northeast-2,planetlab1.cesnet.cz,327
ap-northeast-2,planetlab1.cs.aueb.gr,351
ap-northeast-2,planetlab1.cs.du.edu,166
ap-northeast-2,planetlab1.cs.okstate.edu,203
ap-northeast-2,planetlab1.cs.otago.ac.nz,285
ap-northeast-2,planetlab1.cs.purdue.edu,225
ap-northeast-2,planetlab1.cs.ucla.edu,161
ap-northeast-2,planetlab1.cs.uml.edu,200
ap-northeast-2,planetlab1.cs.unc.edu,198
ap-northeast-2,planetlab1.csee.usf.edu,194
ap-northeast-2,planetlab1.cti.espol.edu.ec,270
ap-northeast-2,planetlab1.di.fct.unl.pt,326
ap-northeast-2,planetlab1.dojima.wide.ad.jp,43
ap-northeast-2,planetlab1.ecs.vuw.ac.nz,267
ap-northeast-2,planetlab1.eecs.jacobs-university.de,308
ap-northeast-2,planetlab1.fct.ualg.pt,347
ap-northeast-2,planetlab1.ie.cuhk.edu.hk,86
ap-northeast-2,planetlab1.informatik.uni-goettingen.de,317
ap-northeast-2,planetlab1.montefiore.ulg.ac.be,290
ap-northeast-2,planetlab1.pop-rs.rnp.br,348
ap-northeast-2,planetlab1.rutgers.edu,208
ap-northeast-2,planetlab1.temple.edu,199
ap-northeast-2,planetlab1.tlm.unavarra.es,302
ap-northeast-2,planetlab1.unl.edu,177
ap-northeast-2,planetlab1.unr.edu,167
ap-northeast-2,planetlab1.ustc.edu.cn,99
ap-northeast-2,planetlab1.utt.fr,279
ap-northeast-2,planetlab1.xeno.cl.cam.ac.uk,285
ap-northeast-2,planetlab2.aston.ac.uk,288
ap-northeast-2,planetlab2.aut.ac.nz,274
ap-northeast-2,planetlab2.c3sl.ufpr.br,320
ap-northeast-2,planetlab2.ci.pwr.wroc.pl,308
ap-northeast-2,planetlab2.citadel.edu,241
ap-northeast-2,planetlab2.cs.du.edu,155
ap-northeast-2,planetlab2.cs.okstate.edu,196
ap-northeast-2,planetlab2.cs.purdue.edu,221
ap-northeast-2,planetlab2.cs.ubc.ca,151
ap-northeast-2,planetlab2.cs.ucla.edu,158
ap-northeast-2,planetlab2.cs.uml.edu,214
ap-northeast-2,planetlab2.cs.unc.edu,198
ap-northeast-2,planetlab2.cs.uoi.gr,339
ap-northeast-2,planetlab2.cs.uoregon.edu,169
ap-northeast-2,planetlab2.di.unito.it,301
ap-northeast-2,planetlab2.dtc.umn.edu,188
ap-northeast-2,planetlab2.ecs.vuw.ac.nz,283
ap-northeast-2,planetlab2.esprit-tn.com,369
ap-northeast-2,planetlab2.fri.uni-lj.si,316
ap-northeast-2,planetlab2.inf.ethz.ch,313
ap-northeast-2,planetlab2.netlab.uky.edu,226
ap-northeast-2,planetlab2.pop-mg.rnp.br,310
ap-northeast-2,planetlab2.pop-pa.rnp.br,301
ap-northeast-2,planetlab2.rutgers.edu,210
ap-northeast-2,planetlab2.s3.kth.se,304
ap-northeast-2,planetlab2.temple.edu,209
ap-northeast-2,planetlab2.tsuniv.edu,209
ap-northeast-2,planetlab2.unineuchatel.ch,293
ap-northeast-2,planetlab2.unl.edu,177
ap-northeast-2,planetlab2.upm.ro,349
ap-northeast-2,planetlab2.urv.cat,309
ap-northeast-2,planetlab2.utdallas.edu,169
ap-northeast-2,planetlab2.utt.fr,279
ap-northeast-2,planetlab2.xeno.cl.cam.ac.uk,279
ap-northeast-2,planetlab3.comp.nus.edu.sg,100
ap-northeast-2,planetlab3.cs.uoregon.edu,171
ap-northeast-2,planetlab3.inf.ethz.ch,312
ap-northeast-2,planetlab3.informatik.uni-erlangen.de,298
ap-northeast-2,planetlab3.mini.pw.edu.pl,315
ap-northeast-2,planetlab3.wail.wisc.edu,198
ap-northeast-2,planetlab4.cs.uoregon.edu,161
ap-northeast-2,planetlab4.goto.info.waseda.ac.jp,32
ap-northeast-2,planetlab4.mini.pw.edu.pl,313
ap-northeast-2,planetlab4.wail.wisc.edu,180
ap-northeast-2,planetlab5.csee.usf.edu,194
ap-northeast-2,planetlabone.ccs.neu.edu,206
ap-northeast-2,planetvs2.informatik.uni-stuttgart.de,315
ap-northeast-2,ple2.cesnet.cz,328
ap-northeast-2,plewifi.ipv6.lip6.fr,269
ap-northeast-2,plgmu2.ite.gmu.edu,211
ap-northeast-2,plink.cs.uwaterloo.ca,185
ap-northeast-2,pln.zju.edu.cn,315
ap-northeast-2,plonk.cs.uwaterloo.ca,186
ap-northeast-2,pluto.cs.brown.edu,210
ap-northeast-2,roam1.cs.ou.edu,196
ap-northeast-2,salt.planetlab.cs.umd.edu,214
ap-northeast-2,saturn.planetlab.carleton.ca,177
ap-northeast-2,ttu1-1.nodes.planet-lab.org,197
