ap-south-1,aladdin.planetlab.extranet.uni-passau.de,130
ap-south-1,ebb.colgate.edu,246
ap-south-1,eve.ee.ntu.edu.tw,142
ap-south-1,gschembra3.diit.unict.it,151
ap-south-1,gschembra4.diit.unict.it,168
ap-south-1,host1.planetlab.informatik.tu-darmstadt.de,269
ap-south-1,host2.planetlab.informatik.tu-darmstadt.de,264
ap-south-1,host3-plb.loria.fr,132
ap-south-1,iraplab1.iralab.uni-karlsruhe.de,123
ap-south-1,iraplab2.iralab.uni-karlsruhe.de,125
ap-south-1,jupiter.planetlab.carleton.ca,294
ap-south-1,lefthand.eecs.harvard.edu,275
ap-south-1,mars.planetlab.haw-hamburg.de,143
ap-south-1,merkur.planetlab.haw-hamburg.de,145
ap-south-1,mtuplanetlab1.cs.mtu.edu,236
ap-south-1,mtuplanetlab2.cs.mtu.edu,217
ap-south-1,node1.planetlab.mathcs.emory.edu,258
ap-south-1,node2.planetlab.mathcs.emory.edu,269
ap-south-1,node2pl.planet-lab.telecom-lille1.eu,157
ap-south-1,onelab3.info.ucl.ac.be,122
ap-south-1,pl1.6test.edu.cn,458
ap-south-1,pl1.cs.montana.edu,266
ap-south-1,pl1.csl.utoronto.ca,221
ap-south-1,pl1.eng.monash.edu.au,291
ap-south-1,pl1.pku.edu.cn,366
ap-south-1,pl1.rcc.uottawa.ca,221
ap-south-1,pl1.ucs.indiana.edu,282
ap-south-1,pl1.uni-rostock.de,146
ap-south-1,pl2.bell-labs.fr,216
ap-south-1,pl2.cs.yale.edu,213
ap-south-1,pl2.csl.utoronto.ca,208
ap-south-1,pl2.eng.monash.edu.au,292
ap-south-1,pl2.pku.edu.cn,373
ap-south-1,pl2.rcc.uottawa.ca,203
ap-south-1,pl2.ucs.indiana.edu,273
ap-south-1,plab1.cs.msu.ru,163
ap-south-1,planet-lab-node1.netgroup.uniroma2.it,158
ap-south-1,planet-lab-node2.netgroup.uniroma2.it,156
ap-south-1,planet-lab1.itba.edu.ar,416
ap-south-1,planet-lab1.uba.ar,373
ap-south-1,planet-lab2.itba.edu.ar,431
ap-south-1,planet-lab4.uba.ar,399
ap-south-1,planet1.cs.rochester.edu,203
ap-south-1,planet1.jaist.ac.jp,156
ap-south-1,planet1.pnl.nitech.ac.jp,137
ap-south-1,planet2.inf.tu-dresden.de,131
ap-south-1,planet2.unipr.it,146
ap-south-1,planetlab-02.bu.edu,255
ap-south-1,planetlab-02.kusa.ac.jp,152
ap-south-1,planetlab-03.cs.princeton.edu,210
ap-south-1,planetlab-04.vt.nodes.planet-lab.org,265
ap-south-1,planetlab-1.cs.auckland.ac.nz,227
ap-south-1,planetlab-1.cs.uic.edu,268
ap-south-1,planetlab-1.cse.ohio-state.edu,304
ap-south-1,planetlab-1.sjtu.edu.cn,399
ap-south-1,planetlab-1.sysu.edu.cn,399
ap-south-1,planetlab-1.tagus.ist.utl.pt,177
ap-south-1,planetlab-13.e5.ijs.si,128
ap-south-1,planetlab-2.calpoly-netlab.net,262
ap-south-1,planetlab-2.ing.unimo.it,145
ap-south-1,planetlab-2.research.netlab.hut.fi,146
ap-south-1,planetlab-2.sjtu.edu.cn,393
ap-south-1,planetlab-4.eecs.cwru.edu,293
ap-south-1,planetlab-4.imperial.ac.uk,140
ap-south-1,planetlab-coffee.ait.ie,148
ap-south-1,planetlab-js1.cert.org.cn,404
ap-south-1,planetlab-n1.wand.net.nz,223
ap-south-1,planetlab-n2.wand.net.nz,231
ap-south-1,planetlab-node1.it-sudparis.eu,144
ap-south-1,planetlab-um00.di.uminho.pt,165
ap-south-1,planetlab0.dojima.wide.ad.jp,152
ap-south-1,planetlab0.otemachi.wide.ad.jp,146
ap-south-1,planetlab01.cs.washington.edu,259
ap-south-1,planetlab02.cs.washington.edu,263
ap-south-1,planetlab1.aut.ac.nz,228
ap-south-1,planetlab1.cesnet.cz,152
ap-south-1,planetlab1.cs.aueb.gr,163
ap-south-1,planetlab1.cs.du.edu,249
ap-south-1,planetlab1.cs.okstate.edu,261
ap-south-1,planetlab1.cs.otago.ac.nz,246
ap-south-1,planetlab1.cs.purdue.edu,285
ap-south-1,planetlab1.cs.ucla.edu,262
ap-south-1,planetlab1.cs.uml.edu,213
ap-south-1,planetlab1.cs.unc.edu,275
ap-south-1,planetlab1.csee.usf.edu,272
ap-south-1,planetlab1.cti.espol.edu.ec,347
ap-south-1,planetlab1.di.fct.unl.pt,176
ap-south-1,planetlab1.dojima.wide.ad.jp,154
ap-south-1,planetlab1.ecs.vuw.ac.nz,229
ap-south-1,planetlab1.eecs.jacobs-university.de,141
ap-south-1,planetlab1.fct.ualg.pt,181
ap-south-1,planetlab1.ie.cuhk.edu.hk,361
ap-south-1,planetlab1.informatik.uni-goettingen.de,123
ap-south-1,planetlab1.montefiore.ulg.ac.be,136
ap-south-1,planetlab1.pop-rs.rnp.br,448
ap-south-1,planetlab1.rutgers.edu,216
ap-south-1,planetlab1.temple.edu,251
ap-south-1,planetlab1.tlm.unavarra.es,221
ap-south-1,planetlab1.unl.edu,309
ap-south-1,planetlab1.unr.edu,311
ap-south-1,planetlab1.ustc.edu.cn,413
ap-south-1,planetlab1.utt.fr,153
ap-south-1,planetlab1.xeno.cl.cam.ac.uk,141
ap-south-1,planetlab2.aston.ac.uk,145
ap-south-1,planetlab2.aut.ac.nz,226
ap-south-1,planetlab2.c3sl.ufpr.br,404
ap-south-1,planetlab2.ci.pwr.wroc.pl,159
ap-south-1,planetlab2.citadel.edu,320
ap-south-1,planetlab2.cs.du.edu,252
ap-south-1,planetlab2.cs.okstate.edu,256
ap-south-1,planetlab2.cs.purdue.edu,284
ap-south-1,planetlab2.cs.ubc.ca,285
ap-south-1,planetlab2.cs.ucla.edu,261
ap-south-1,planetlab2.cs.uml.edu,206
ap-south-1,planetlab2.cs.unc.edu,262
ap-south-1,planetlab2.cs.uoi.gr,172
ap-south-1,planetlab2.cs.uoregon.edu,293
ap-south-1,planetlab2.di.unito.it,156
ap-south-1,planetlab2.dtc.umn.edu,291
ap-south-1,planetlab2.ecs.vuw.ac.nz,230
ap-south-1,planetlab2.esprit-tn.com,190
ap-south-1,planetlab2.fri.uni-lj.si,129
ap-south-1,planetlab2.inf.ethz.ch,130
ap-south-1,planetlab2.netlab.uky.edu,240
ap-south-1,planetlab2.pop-mg.rnp.br,403
ap-south-1,planetlab2.pop-pa.rnp.br,377
ap-south-1,planetlab2.rutgers.edu,219
ap-south-1,planetlab2.s3.kth.se,159
ap-south-1,planetlab2.temple.edu,251
ap-south-1,planetlab2.tsuniv.edu,292
ap-south-1,planetlab2.unineuchatel.ch,137
ap-south-1,planetlab2.unl.edu,305
ap-south-1,planetlab2.upm.ro,162
ap-south-1,planetlab2.urv.cat,241
ap-south-1,planetlab2.utdallas.edu,264
ap-south-1,planetlab2.utt.fr,154
ap-south-1,planetlab2.xeno.cl.cam.ac.uk,126
ap-south-1,planetlab3.comp.nus.edu.sg,295
ap-south-1,planetlab3.cs.uoregon.edu,292
ap-south-1,planetlab3.inf.ethz.ch,129
ap-south-1,planetlab3.informatik.uni-erlangen.de,122
ap-south-1,planetlab3.mini.pw.edu.pl,156
ap-south-1,planetlab3.wail.wisc.edu,281
ap-south-1,planetlab4.cs.uoregon.edu,279
ap-south-1,planetlab4.goto.info.waseda.ac.jp,140
ap-south-1,planetlab4.mini.pw.edu.pl,142
ap-south-1,planetlab4.wail.wisc.edu,240
ap-south-1,planetlab5.csee.usf.edu,273
ap-south-1,planetlabone.ccs.neu.edu,270
ap-south-1,planetvs2.informatik.uni-stuttgart.de,123
ap-south-1,ple2.cesnet.cz,155
ap-south-1,plewifi.ipv6.lip6.fr,127
ap-south-1,plgmu2.ite.gmu.edu,251
ap-south-1,plink.cs.uwaterloo.ca,215
ap-south-1,pln.zju.edu.cn,417
ap-south-1,plonk.cs.uwaterloo.ca,219
ap-south-1,pluto.cs.brown.edu,277
ap-south-1,roam1.cs.ou.edu,274
ap-south-1,salt.planetlab.cs.umd.edu,197
ap-south-1,saturn.planetlab.carleton.ca,268
ap-south-1,ttu1-1.nodes.planet-lab.org,288
