ap-southeast-1,aladdin.planetlab.extranet.uni-passau.de,359
ap-southeast-1,ebb.colgate.edu,266
ap-southeast-1,eve.ee.ntu.edu.tw,64
ap-southeast-1,gschembra3.diit.unict.it,369
ap-southeast-1,gschembra4.diit.unict.it,372
ap-southeast-1,host1.planetlab.informatik.tu-darmstadt.de,212
ap-southeast-1,host2.planetlab.informatik.tu-darmstadt.de,220
ap-southeast-1,host3-plb.loria.fr,260
ap-southeast-1,iraplab1.iralab.uni-karlsruhe.de,200
ap-southeast-1,iraplab2.iralab.uni-karlsruhe.de,209
ap-southeast-1,jupiter.planetlab.carleton.ca,252
ap-southeast-1,lefthand.eecs.harvard.edu,255
ap-southeast-1,mars.planetlab.haw-hamburg.de,352
ap-southeast-1,merkur.planetlab.haw-hamburg.de,356
ap-southeast-1,mtuplanetlab1.cs.mtu.edu,257
ap-southeast-1,mtuplanetlab2.cs.mtu.edu,238
ap-southeast-1,node1.planetlab.mathcs.emory.edu,252
ap-southeast-1,node2.planetlab.mathcs.emory.edu,259
ap-southeast-1,node2pl.planet-lab.telecom-lille1.eu,284
ap-southeast-1,onelab3.info.ucl.ac.be,346
ap-southeast-1,pl1.6test.edu.cn,125
ap-southeast-1,pl1.cs.montana.edu,225
ap-southeast-1,pl1.csl.utoronto.ca,240
ap-southeast-1,pl1.eng.monash.edu.au,100
ap-southeast-1,pl1.pku.edu.cn,206
ap-southeast-1,pl1.rcc.uottawa.ca,277
ap-southeast-1,pl1.ucs.indiana.edu,248
ap-southeast-1,pl1.uni-rostock.de,349
ap-southeast-1,pl2.bell-labs.fr,267
ap-southeast-1,pl2.cs.yale.edu,264
ap-southeast-1,pl2.csl.utoronto.ca,261
ap-southeast-1,pl2.eng.monash.edu.au,96
ap-southeast-1,pl2.pku.edu.cn,215
ap-southeast-1,pl2.rcc.uottawa.ca,258
ap-southeast-1,pl2.ucs.indiana.edu,252
ap-southeast-1,plab1.cs.msu.ru,298
ap-southeast-1,planet-lab-node1.netgroup.uniroma2.it,369
ap-southeast-1,planet-lab-node2.netgroup.uniroma2.it,357
ap-southeast-1,planet-lab1.itba.edu.ar,418
ap-southeast-1,planet-lab1.uba.ar,393
ap-southeast-1,planet-lab2.itba.edu.ar,419
ap-southeast-1,planet-lab4.uba.ar,388
ap-southeast-1,planet1.cs.rochester.edu,264
ap-southeast-1,planet1.jaist.ac.jp,102
ap-southeast-1,planet1.pnl.nitech.ac.jp,85
ap-southeast-1,planet2.inf.tu-dresden.de,360
ap-southeast-1,planet2.unipr.it,353
ap-southeast-1,planetlab-02.bu.edu,244
ap-southeast-1,planetlab-02.kusa.ac.jp,90
ap-southeast-1,planetlab-03.cs.princeton.edu,267
ap-southeast-1,planetlab-04.vt.nodes.planet-lab.org,269
ap-southeast-1,planetlab-1.cs.auckland.ac.nz,155
ap-southeast-1,planetlab-1.cs.uic.edu,245
ap-southeast-1,planetlab-1.cse.ohio-state.edu,264
ap-southeast-1,planetlab-1.sjtu.edu.cn,116
ap-southeast-1,planetlab-1.sysu.edu.cn,230
ap-southeast-1,planetlab-1.tagus.ist.utl.pt,383
ap-southeast-1,planetlab-13.e5.ijs.si,271
ap-southeast-1,planetlab-2.calpoly-netlab.net,190
ap-southeast-1,planetlab-2.ing.unimo.it,354
ap-southeast-1,planetlab-2.research.netlab.hut.fi,287
ap-southeast-1,planetlab-2.sjtu.edu.cn,113
ap-southeast-1,planetlab-4.eecs.cwru.edu,282
ap-southeast-1,planetlab-4.imperial.ac.uk,307
ap-southeast-1,planetlab-coffee.ait.ie,279
ap-southeast-1,planetlab-js1.cert.org.cn,256
ap-southeast-1,planetlab-n1.wand.net.nz,164
ap-southeast-1,planetlab-n2.wand.net.nz,166
ap-southeast-1,planetlab-node1.it-sudparis.eu,252
ap-southeast-1,planetlab-um00.di.uminho.pt,393
ap-southeast-1,planetlab0.dojima.wide.ad.jp,90
ap-southeast-1,planetlab0.otemachi.wide.ad.jp,84
ap-southeast-1,planetlab01.cs.washington.edu,207
ap-southeast-1,planetlab02.cs.washington.edu,191
ap-southeast-1,planetlab1.aut.ac.nz,164
ap-southeast-1,planetlab1.cesnet.cz,301
ap-southeast-1,planetlab1.cs.aueb.gr,387
ap-southeast-1,planetlab1.cs.du.edu,252
ap-southeast-1,planetlab1.cs.okstate.edu,232
ap-southeast-1,planetlab1.cs.otago.ac.nz,184
ap-southeast-1,planetlab1.cs.purdue.edu,271
ap-southeast-1,planetlab1.cs.ucla.edu,200
ap-southeast-1,planetlab1.cs.uml.edu,247
ap-southeast-1,planetlab1.cs.unc.edu,255
ap-southeast-1,planetlab1.csee.usf.edu,272
ap-southeast-1,planetlab1.cti.espol.edu.ec,316
ap-southeast-1,planetlab1.di.fct.unl.pt,382
ap-southeast-1,planetlab1.dojima.wide.ad.jp,100
ap-southeast-1,planetlab1.ecs.vuw.ac.nz,161
ap-southeast-1,planetlab1.eecs.jacobs-university.de,360
ap-southeast-1,planetlab1.fct.ualg.pt,392
ap-southeast-1,planetlab1.ie.cuhk.edu.hk,56
ap-southeast-1,planetlab1.informatik.uni-goettingen.de,348
ap-southeast-1,planetlab1.montefiore.ulg.ac.be,339
ap-southeast-1,planetlab1.pop-rs.rnp.br,410
ap-southeast-1,planetlab1.rutgers.edu,274
ap-southeast-1,planetlab1.temple.edu,264
ap-southeast-1,planetlab1.tlm.unavarra.es,360
ap-southeast-1,planetlab1.unl.edu,264
ap-southeast-1,planetlab1.unr.edu,317
ap-southeast-1,planetlab1.ustc.edu.cn,242
ap-southeast-1,planetlab1.utt.fr,268
ap-southeast-1,planetlab1.xeno.cl.cam.ac.uk,264
ap-southeast-1,planetlab2.aston.ac.uk,288
ap-southeast-1,planetlab2.aut.ac.nz,159
ap-southeast-1,planetlab2.c3sl.ufpr.br,413
ap-southeast-1,planetlab2.ci.pwr.wroc.pl,295
ap-southeast-1,planetlab2.citadel.edu,274
ap-southeast-1,planetlab2.cs.du.edu,240
ap-southeast-1,planetlab2.cs.okstate.edu,246
ap-southeast-1,planetlab2.cs.purdue.edu,261
ap-southeast-1,planetlab2.cs.ubc.ca,260
ap-southeast-1,planetlab2.cs.ucla.edu,182
ap-southeast-1,planetlab2.cs.uml.edu,262
ap-southeast-1,planetlab2.cs.unc.edu,261
ap-southeast-1,planetlab2.cs.uoi.gr,389
ap-southeast-1,planetlab2.cs.uoregon.edu,195
ap-southeast-1,planetlab2.di.unito.it,375
ap-southeast-1,planetlab2.dtc.umn.edu,252
ap-southeast-1,planetlab2.ecs.vuw.ac.nz,173
ap-southeast-1,planetlab2.esprit-tn.com,189
ap-southeast-1,planetlab2.fri.uni-lj.si,291
ap-southeast-1,planetlab2.inf.ethz.ch,303
ap-southeast-1,planetlab2.netlab.uky.edu,250
ap-southeast-1,planetlab2.pop-mg.rnp.br,416
ap-southeast-1,planetlab2.pop-pa.rnp.br,350
ap-southeast-1,planetlab2.rutgers.edu,275
ap-southeast-1,planetlab2.s3.kth.se,281
ap-southeast-1,planetlab2.temple.edu,260
ap-southeast-1,planetlab2.tsuniv.edu,253
ap-southeast-1,planetlab2.unineuchatel.ch,271
ap-southeast-1,planetlab2.unl.edu,254
ap-southeast-1,planetlab2.upm.ro,315
ap-southeast-1,planetlab2.urv.cat,384
ap-southeast-1,planetlab2.utdallas.edu,244
ap-southeast-1,planetlab2.utt.fr,268
ap-southeast-1,planetlab2.xeno.cl.cam.ac.uk,261
ap-southeast-1,planetlab3.comp.nus.edu.sg,12
ap-southeast-1,planetlab3.cs.uoregon.edu,197
ap-southeast-1,planetlab3.inf.ethz.ch,332
ap-southeast-1,planetlab3.informatik.uni-erlangen.de,361
ap-southeast-1,planetlab3.mini.pw.edu.pl,309
ap-southeast-1,planetlab3.wail.wisc.edu,253
ap-southeast-1,planetlab4.cs.uoregon.edu,211
ap-southeast-1,planetlab4.goto.info.waseda.ac.jp,84
ap-southeast-1,planetlab4.mini.pw.edu.pl,302
ap-southeast-1,planetlab4.wail.wisc.edu,263
ap-southeast-1,planetlab5.csee.usf.edu,267
ap-southeast-1,planetlabone.ccs.neu.edu,266
ap-southeast-1,planetvs2.informatik.uni-stuttgart.de,206
ap-southeast-1,ple2.cesnet.cz,319
ap-southeast-1,plewifi.ipv6.lip6.fr,245
ap-southeast-1,plgmu2.ite.gmu.edu,247
ap-southeast-1,plink.cs.uwaterloo.ca,286
ap-southeast-1,pln.zju.edu.cn,235
ap-southeast-1,plonk.cs.uwaterloo.ca,254
ap-southeast-1,pluto.cs.brown.edu,268
ap-southeast-1,roam1.cs.ou.edu,222
ap-southeast-1,salt.planetlab.cs.umd.edu,263
ap-southeast-1,saturn.planetlab.carleton.ca,282
ap-southeast-1,ttu1-1.nodes.planet-lab.org,251
