sa-east-1,aladdin.planetlab.extranet.uni-passau.de,228
sa-east-1,ebb.colgate.edu,150
sa-east-1,eve.ee.ntu.edu.tw,321
sa-east-1,gschembra3.diit.unict.it,250
sa-east-1,gschembra4.diit.unict.it,248
sa-east-1,host1.planetlab.informatik.tu-darmstadt.de,219
sa-east-1,host2.planetlab.informatik.tu-darmstadt.de,220
sa-east-1,host3-plb.loria.fr,221
sa-east-1,iraplab1.iralab.uni-karlsruhe.de,216
sa-east-1,iraplab2.iralab.uni-karlsruhe.de,218
sa-east-1,jupiter.planetlab.carleton.ca,166
sa-east-1,lefthand.eecs.harvard.edu,132
sa-east-1,mars.planetlab.haw-hamburg.de,238
sa-east-1,merkur.planetlab.haw-hamburg.de,240
sa-east-1,mtuplanetlab1.cs.mtu.edu,154
sa-east-1,mtuplanetlab2.cs.mtu.edu,155
sa-east-1,node1.planetlab.mathcs.emory.edu,127
sa-east-1,node2.planetlab.mathcs.emory.edu,127
sa-east-1,node2pl.planet-lab.telecom-lille1.eu,234
sa-east-1,onelab3.info.ucl.ac.be,218
sa-east-1,pl1.6test.edu.cn,409
sa-east-1,pl1.cs.montana.edu,185
sa-east-1,pl1.csl.utoronto.ca,160
sa-east-1,pl1.eng.monash.edu.au,344
sa-east-1,pl1.pku.edu.cn,317
sa-east-1,pl1.rcc.uottawa.ca,153
sa-east-1,pl1.ucs.indiana.edu,154
sa-east-1,pl1.uni-rostock.de,245
sa-east-1,pl2.bell-labs.fr,189
sa-east-1,pl2.cs.yale.edu,134
sa-east-1,pl2.csl.utoronto.ca,160
sa-east-1,pl2.eng.monash.edu.au,343
sa-east-1,pl2.pku.edu.cn,328
sa-east-1,pl2.rcc.uottawa.ca,150
sa-east-1,pl2.ucs.indiana.edu,154
sa-east-1,plab1.cs.msu.ru,247
sa-east-1,planet-lab-node1.netgroup.uniroma2.it,243
sa-east-1,planet-lab-node2.netgroup.uniroma2.it,243
sa-east-1,planet-lab1.itba.edu.ar,33
sa-east-1,planet-lab1.uba.ar,232
sa-east-1,planet-lab2.itba.edu.ar,33
sa-east-1,planet-lab4.uba.ar,233
sa-east-1,planet1.cs.rochester.edu,127
sa-east-1,planet1.jaist.ac.jp,271
sa-east-1,planet1.pnl.nitech.ac.jp,271
sa-east-1,planet2.inf.tu-dresden.de,237
sa-east-1,planet2.unipr.it,245
sa-east-1,planetlab-02.bu.edu,133
sa-east-1,planetlab-02.kusa.ac.jp,283
sa-east-1,planetlab-03.cs.princeton.edu,148
sa-east-1,planetlab-04.vt.nodes.planet-lab.org,146
sa-east-1,planetlab-1.cs.auckland.ac.nz,299
sa-east-1,planetlab-1.cs.uic.edu,143
sa-east-1,planetlab-1.cse.ohio-state.edu,154
sa-east-1,planetlab-1.sjtu.edu.cn,359
sa-east-1,planetlab-1.sysu.edu.cn,352
sa-east-1,planetlab-1.tagus.ist.utl.pt,255
sa-east-1,planetlab-13.e5.ijs.si,236
sa-east-1,planetlab-2.calpoly-netlab.net,179
sa-east-1,planetlab-2.ing.unimo.it,248
sa-east-1,planetlab-2.research.netlab.hut.fi,255
sa-east-1,planetlab-2.sjtu.edu.cn,355
sa-east-1,planetlab-4.eecs.cwru.edu,178
sa-east-1,planetlab-4.imperial.ac.uk,197
sa-east-1,planetlab-coffee.ait.ie,229
sa-east-1,planetlab-js1.cert.org.cn,512
sa-east-1,planetlab-n1.wand.net.nz,315
sa-east-1,planetlab-n2.wand.net.nz,310
sa-east-1,planetlab-node1.it-sudparis.eu,222
sa-east-1,planetlab-um00.di.uminho.pt,257
sa-east-1,planetlab0.dojima.wide.ad.jp,273
sa-east-1,planetlab0.otemachi.wide.ad.jp,287
sa-east-1,planetlab01.cs.washington.edu,176
sa-east-1,planetlab02.cs.washington.edu,175
sa-east-1,planetlab1.aut.ac.nz,321
sa-east-1,planetlab1.cesnet.cz,245
sa-east-1,planetlab1.cs.aueb.gr,302
sa-east-1,planetlab1.cs.du.edu,175
sa-east-1,planetlab1.cs.okstate.edu,175
sa-east-1,planetlab1.cs.otago.ac.nz,334
sa-east-1,planetlab1.cs.purdue.edu,169
sa-east-1,planetlab1.cs.ucla.edu,168
sa-east-1,planetlab1.cs.uml.edu,124
sa-east-1,planetlab1.cs.unc.edu,134
sa-east-1,planetlab1.csee.usf.edu,114
sa-east-1,planetlab1.cti.espol.edu.ec,178
sa-east-1,planetlab1.di.fct.unl.pt,258
sa-east-1,planetlab1.dojima.wide.ad.jp,286
sa-east-1,planetlab1.ecs.vuw.ac.nz,328
sa-east-1,planetlab1.eecs.jacobs-university.de,212
sa-east-1,planetlab1.fct.ualg.pt,263
sa-east-1,planetlab1.ie.cuhk.edu.hk,338
sa-east-1,planetlab1.informatik.uni-goettingen.de,211
sa-east-1,planetlab1.montefiore.ulg.ac.be,210
sa-east-1,planetlab1.pop-rs.rnp.br,24
sa-east-1,planetlab1.rutgers.edu,152
sa-east-1,planetlab1.temple.edu,146
sa-east-1,planetlab1.tlm.unavarra.es,254
sa-east-1,planetlab1.unl.edu,159
sa-east-1,planetlab1.unr.edu,195
sa-east-1,planetlab1.ustc.edu.cn,511
sa-east-1,planetlab1.utt.fr,221
sa-east-1,planetlab1.xeno.cl.cam.ac.uk,198
sa-east-1,planetlab2.aston.ac.uk,201
sa-east-1,planetlab2.aut.ac.nz,319
sa-east-1,planetlab2.c3sl.ufpr.br,9
sa-east-1,planetlab2.ci.pwr.wroc.pl,248
sa-east-1,planetlab2.citadel.edu,147
sa-east-1,planetlab2.cs.du.edu,176
sa-east-1,planetlab2.cs.okstate.edu,168
sa-east-1,planetlab2.cs.purdue.edu,169
sa-east-1,planetlab2.cs.ubc.ca,193
sa-east-1,planetlab2.cs.ucla.edu,166
sa-east-1,planetlab2.cs.uml.edu,125
sa-east-1,planetlab2.cs.unc.edu,132
sa-east-1,planetlab2.cs.uoi.gr,291
sa-east-1,planetlab2.cs.uoregon.edu,184
sa-east-1,planetlab2.di.unito.it,247
sa-east-1,planetlab2.dtc.umn.edu,154
sa-east-1,planetlab2.ecs.vuw.ac.nz,316
sa-east-1,planetlab2.esprit-tn.com,264
sa-east-1,planetlab2.fri.uni-lj.si,246
sa-east-1,planetlab2.inf.ethz.ch,231
sa-east-1,planetlab2.netlab.uky.edu,159
sa-east-1,planetlab2.pop-mg.rnp.br,12
sa-east-1,planetlab2.pop-pa.rnp.br,68
sa-east-1,planetlab2.rutgers.edu,166
sa-east-1,planetlab2.s3.kth.se,258
sa-east-1,planetlab2.temple.edu,151
sa-east-1,planetlab2.tsuniv.edu,142
sa-east-1,planetlab2.unineuchatel.ch,209
sa-east-1,planetlab2.unl.edu,163
sa-east-1,planetlab2.upm.ro,249
sa-east-1,planetlab2.urv.cat,259
sa-east-1,planetlab2.utdallas.edu,154
sa-east-1,planetlab2.utt.fr,228
sa-east-1,planetlab2.xeno.cl.cam.ac.uk,200
sa-east-1,planetlab3.comp.nus.edu.sg,352
sa-east-1,planetlab3.cs.uoregon.edu,184
sa-east-1,planetlab3.inf.ethz.ch,228
sa-east-1,planetlab3.informatik.uni-erlangen.de,219
sa-east-1,planetlab3.mini.pw.edu.pl,248
sa-east-1,planetlab3.wail.wisc.edu,156
sa-east-1,planetlab4.cs.uoregon.edu,184
sa-east-1,planetlab4.goto.info.waseda.ac.jp,284
sa-east-1,planetlab4.mini.pw.edu.pl,246
sa-east-1,planetlab4.wail.wisc.edu,158
sa-east-1,planetlab5.csee.usf.edu,114
sa-east-1,planetlabone.ccs.neu.edu,132
sa-east-1,planetvs2.informatik.uni-stuttgart.de,219
sa-east-1,ple2.cesnet.cz,238
sa-east-1,plewifi.ipv6.lip6.fr,220
sa-east-1,plgmu2.ite.gmu.edu,128
sa-east-1,plink.cs.uwaterloo.ca,160
sa-east-1,pln.zju.edu.cn,354
sa-east-1,plonk.cs.uwaterloo.ca,158
sa-east-1,pluto.cs.brown.edu,135
sa-east-1,roam1.cs.ou.edu,174
sa-east-1,salt.planetlab.cs.umd.edu,139
sa-east-1,saturn.planetlab.carleton.ca,167
sa-east-1,ttu1-1.nodes.planet-lab.org,155
