us-east-1,aladdin.planetlab.extranet.uni-passau.de,115
us-east-1,ebb.colgate.edu,33
us-east-1,eve.ee.ntu.edu.tw,235
us-east-1,gschembra3.diit.unict.it,141
us-east-1,gschembra4.diit.unict.it,127
us-east-1,host1.planetlab.informatik.tu-darmstadt.de,107
us-east-1,host2.planetlab.informatik.tu-darmstadt.de,123
us-east-1,host3-plb.loria.fr,106
us-east-1,iraplab1.iralab.uni-karlsruhe.de,109
us-east-1,iraplab2.iralab.uni-karlsruhe.de,126
us-east-1,jupiter.planetlab.carleton.ca,50
us-east-1,lefthand.eecs.harvard.edu,27
us-east-1,mars.planetlab.haw-hamburg.de,102
us-east-1,merkur.planetlab.haw-hamburg.de,120
us-east-1,mtuplanetlab1.cs.mtu.edu,53
us-east-1,mtuplanetlab2.cs.mtu.edu,32
us-east-1,node1.planetlab.mathcs.emory.edu,30
us-east-1,node2.planetlab.mathcs.emory.edu,38
us-east-1,node2pl.planet-lab.telecom-lille1.eu,118
us-east-1,onelab3.info.ucl.ac.be,90
us-east-1,pl1.6test.edu.cn,285
us-east-1,pl1.cs.montana.edu,66
us-east-1,pl1.csl.utoronto.ca,32
us-east-1,pl1.eng.monash.edu.au,239
us-east-1,pl1.pku.edu.cn,223
us-east-1,pl1.rcc.uottawa.ca,53
us-east-1,pl1.ucs.indiana.edu,30
us-east-1,pl1.uni-rostock.de,103
us-east-1,pl2.bell-labs.fr,96
us-east-1,pl2.cs.yale.edu,29
us-east-1,pl2.csl.utoronto.ca,48
us-east-1,pl2.eng.monash.edu.au,234
us-east-1,pl2.pku.edu.cn,236
us-east-1,pl2.rcc.uottawa.ca,46
us-east-1,pl2.ucs.indiana.edu,49
us-east-1,plab1.cs.msu.ru,125
us-east-1,planet-lab-node1.netgroup.uniroma2.it,126
us-east-1,planet-lab-node2.netgroup.uniroma2.it,125
us-east-1,planet-lab1.itba.edu.ar,179
us-east-1,planet-lab1.uba.ar,177
us-east-1,planet-lab2.itba.edu.ar,179
us-east-1,planet-lab4.uba.ar,177
us-east-1,planet1.cs.rochester.edu,30
us-east-1,planet1.jaist.ac.jp,189
us-east-1,planet1.pnl.nitech.ac.jp,190
us-east-1,planet2.inf.tu-dresden.de,113
us-east-1,planet2.unipr.it,107
us-east-1,planetlab-02.bu.edu,16
us-east-1,planetlab-02.kusa.ac.jp,173
us-east-1,planetlab-03.cs.princeton.edu,20
us-east-1,planetlab-04.vt.nodes.planet-lab.org,27
us-east-1,planetlab-1.cs.auckland.ac.nz,197
us-east-1,planetlab-1.cs.uic.edu,29
us-east-1,planetlab-1.cse.ohio-state.edu,48
us-east-1,planetlab-1.sjtu.edu.cn,276
us-east-1,planetlab-1.sysu.edu.cn,248
us-east-1,planetlab-1.tagus.ist.utl.pt,137
us-east-1,planetlab-13.e5.ijs.si,100
us-east-1,planetlab-2.calpoly-netlab.net,80
us-east-1,planetlab-2.ing.unimo.it,105
us-east-1,planetlab-2.research.netlab.hut.fi,119
us-east-1,planetlab-2.sjtu.edu.cn,273
us-east-1,planetlab-4.eecs.cwru.edu,34
us-east-1,planetlab-4.imperial.ac.uk,101
us-east-1,planetlab-coffee.ait.ie,113
us-east-1,planetlab-js1.cert.org.cn,390
us-east-1,planetlab-n1.wand.net.nz,212
us-east-1,planetlab-n2.wand.net.nz,216
us-east-1,planetlab-node1.it-sudparis.eu,93
us-east-1,planetlab-um00.di.uminho.pt,146
us-east-1,planetlab0.dojima.wide.ad.jp,168
us-east-1,planetlab0.otemachi.wide.ad.jp,183
us-east-1,planetlab01.cs.washington.edu,90
us-east-1,planetlab02.cs.washington.edu,66
us-east-1,planetlab1.aut.ac.nz,211
us-east-1,planetlab1.cesnet.cz,131
us-east-1,planetlab1.cs.aueb.gr,156
us-east-1,planetlab1.cs.du.edu,61
us-east-1,planetlab1.cs.okstate.edu,55
us-east-1,planetlab1.cs.otago.ac.nz,231
us-east-1,planetlab1.cs.purdue.edu,62
us-east-1,planetlab1.cs.ucla.edu,87
us-east-1,planetlab1.cs.uml.edu,25
us-east-1,planetlab1.cs.unc.edu,28
us-east-1,planetlab1.csee.usf.edu,45
us-east-1,planetlab1.cti.espol.edu.ec,93
us-east-1,planetlab1.di.fct.unl.pt,137
us-east-1,planetlab1.dojima.wide.ad.jp,189
us-east-1,planetlab1.ecs.vuw.ac.nz,207
us-east-1,planetlab1.eecs.jacobs-university.de,121
us-east-1,planetlab1.fct.ualg.pt,150
us-east-1,planetlab1.ie.cuhk.edu.hk,228
us-east-1,planetlab1.informatik.uni-goettingen.de,100
us-east-1,planetlab1.montefiore.ulg.ac.be,89
us-east-1,planetlab1.pop-rs.rnp.br,200
us-east-1,planetlab1.rutgers.edu,42
us-east-1,planetlab1.temple.edu,30
us-east-1,planetlab1.tlm.unavarra.es,115
us-east-1,planetlab1.unl.edu,60
us-east-1,planetlab1.unr.edu,79
us-east-1,planetlab1.ustc.edu.cn,358
us-east-1,planetlab1.utt.fr,110
us-east-1,planetlab1.xeno.cl.cam.ac.uk,82
us-east-1,planetlab2.aston.ac.uk,87
us-east-1,planetlab2.aut.ac.nz,201
us-east-1,planetlab2.c3sl.ufpr.br,182
us-east-1,planetlab2.ci.pwr.wroc.pl,123
us-east-1,planetlab2.citadel.edu,47
us-east-1,planetlab2.cs.du.edu,49
us-east-1,planetlab2.cs.okstate.edu,49
us-east-1,planetlab2.cs.purdue.edu,47
us-east-1,planetlab2.cs.ubc.ca,81
us-east-1,planetlab2.cs.ucla.edu,70
us-east-1,planetlab2.cs.uml.edu,40
us-east-1,planetlab2.cs.unc.edu,34
us-east-1,planetlab2.cs.uoi.gr,149
us-east-1,planetlab2.cs.uoregon.edu,95
us-east-1,planetlab2.di.unito.it,116
us-east-1,planetlab2.dtc.umn.edu,37
us-east-1,planetlab2.ecs.vuw.ac.nz,216
us-east-1,planetlab2.esprit-tn.com,147
us-east-1,planetlab2.fri.uni-lj.si,126
us-east-1,planetlab2.inf.ethz.ch,134
us-east-1,planetlab2.netlab.uky.edu,50
us-east-1,planetlab2.pop-mg.rnp.br,153
us-east-1,planetlab2.pop-pa.rnp.br,131
us-east-1,planetlab2.rutgers.edu,39
us-east-1,planetlab2.s3.kth.se,115
us-east-1,planetlab2.temple.edu,26
us-east-1,planetlab2.tsuniv.edu,57
us-east-1,planetlab2.unineuchatel.ch,108
us-east-1,planetlab2.unl.edu,41
us-east-1,planetlab2.upm.ro,139
us-east-1,planetlab2.urv.cat,124
us-east-1,planetlab2.utdallas.edu,53
us-east-1,planetlab2.utt.fr,108
us-east-1,planetlab2.xeno.cl.cam.ac.uk,105
us-east-1,planetlab3.comp.nus.edu.sg,229
us-east-1,planetlab3.cs.uoregon.edu,103
us-east-1,planetlab3.inf.ethz.ch,129
us-east-1,planetlab3.informatik.uni-erlangen.de,108
us-east-1,planetlab3.mini.pw.edu.pl,121
us-east-1,planetlab3.wail.wisc.edu,57
us-east-1,planetlab4.cs.uoregon.edu,107
us-east-1,planetlab4.goto.info.waseda.ac.jp,187
us-east-1,planetlab4.mini.pw.edu.pl,126
us-east-1,planetlab4.wail.wisc.edu,52
us-east-1,planetlab5.csee.usf.edu,52
us-east-1,planetlab5.eecs.umich.edu,46
us-east-1,planetlabone.ccs.neu.edu,46
us-east-1,planetvs2.informatik.uni-stuttgart.de,121
us-east-1,ple2.cesnet.cz,143
us-east-1,plewifi.ipv6.lip6.fr,81
us-east-1,plgmu2.ite.gmu.edu,24
us-east-1,plink.cs.uwaterloo.ca,49
us-east-1,pln.zju.edu.cn,245
us-east-1,plonk.cs.uwaterloo.ca,41
us-east-1,pluto.cs.brown.edu,37
us-east-1,roam1.cs.ou.edu,48
us-east-1,salt.planetlab.cs.umd.edu,28
us-east-1,saturn.planetlab.carleton.ca,67
us-east-1,ttu1-1.nodes.planet-lab.org,66
