us-west-2,aladdin.planetlab.extranet.uni-passau.de,187
us-west-2,ebb.colgate.edu,104
us-west-2,eve.ee.ntu.edu.tw,159
us-west-2,gschembra3.diit.unict.it,211
us-west-2,gschembra4.diit.unict.it,202
us-west-2,host1.planetlab.informatik.tu-darmstadt.de,175
us-west-2,host2.planetlab.informatik.tu-darmstadt.de,186
us-west-2,host3-plb.loria.fr,181
us-west-2,iraplab1.iralab.uni-karlsruhe.de,176
us-west-2,iraplab2.iralab.uni-karlsruhe.de,193
us-west-2,jupiter.planetlab.carleton.ca,101
us-west-2,lefthand.eecs.harvard.edu,109
us-west-2,mars.planetlab.haw-hamburg.de,176
us-west-2,merkur.planetlab.haw-hamburg.de,192
us-west-2,mtuplanetlab1.cs.mtu.edu,99
us-west-2,mtuplanetlab2.cs.mtu.edu,79
us-west-2,node1.planetlab.mathcs.emory.edu,87
us-west-2,node2.planetlab.mathcs.emory.edu,98
us-west-2,node2pl.planet-lab.telecom-lille1.eu,183
us-west-2,onelab3.info.ucl.ac.be,161
us-west-2,pl1.6test.edu.cn,255
us-west-2,pl1.cs.montana.edu,41
us-west-2,pl1.csl.utoronto.ca,60
us-west-2,pl1.eng.monash.edu.au,183
us-west-2,pl1.pku.edu.cn,189
us-west-2,pl1.rcc.uottawa.ca,102
us-west-2,pl1.ucs.indiana.edu,60
us-west-2,pl1.uni-rostock.de,176
us-west-2,pl2.bell-labs.fr,167
us-west-2,pl2.cs.yale.edu,103
us-west-2,pl2.csl.utoronto.ca,79
us-west-2,pl2.eng.monash.edu.au,178
us-west-2,pl2.pku.edu.cn,202
us-west-2,pl2.rcc.uottawa.ca,96
us-west-2,pl2.ucs.indiana.edu,81
us-west-2,plab1.cs.msu.ru,205
us-west-2,planet-lab-node1.netgroup.uniroma2.it,197
us-west-2,planet-lab-node2.netgroup.uniroma2.it,195
us-west-2,planet-lab1.itba.edu.ar,224
us-west-2,planet-lab1.uba.ar,221
us-west-2,planet-lab2.itba.edu.ar,226
us-west-2,planet-lab4.uba.ar,214
us-west-2,planet1.cs.rochester.edu,82
us-west-2,planet1.jaist.ac.jp,149
us-west-2,planet1.pnl.nitech.ac.jp,123
us-west-2,planet2.inf.tu-dresden.de,185
us-west-2,planet2.unipr.it,185
us-west-2,planetlab-02.bu.edu,78
us-west-2,planetlab-02.kusa.ac.jp,103
us-west-2,planetlab-03.cs.princeton.edu,77
us-west-2,planetlab-04.vt.nodes.planet-lab.org,95
us-west-2,planetlab-1.cs.auckland.ac.nz,168
us-west-2,planetlab-1.cs.uic.edu,58
us-west-2,planetlab-1.cse.ohio-state.edu,81
us-west-2,planetlab-1.sjtu.edu.cn,243
us-west-2,planetlab-1.sysu.edu.cn,217
us-west-2,planetlab-1.tagus.ist.utl.pt,211
us-west-2,planetlab-13.e5.ijs.si,174
us-west-2,planetlab-2.calpoly-netlab.net,36
us-west-2,planetlab-2.ing.unimo.it,184
us-west-2,planetlab-2.research.netlab.hut.fi,205
us-west-2,planetlab-2.sjtu.edu.cn,241
us-west-2,planetlab-4.eecs.cwru.edu,80
us-west-2,planetlab-4.imperial.ac.uk,167
us-west-2,planetlab-coffee.ait.ie,177
us-west-2,planetlab-js1.cert.org.cn,229
us-west-2,planetlab-n1.wand.net.nz,179
us-west-2,planetlab-n2.wand.net.nz,183
us-west-2,planetlab-node1.it-sudparis.eu,169
us-west-2,planetlab-um00.di.uminho.pt,221
us-west-2,planetlab0.dojima.wide.ad.jp,99
us-west-2,planetlab0.otemachi.wide.ad.jp,100
us-west-2,planetlab01.cs.washington.edu,30
us-west-2,planetlab02.cs.washington.edu,15
us-west-2,planetlab1.aut.ac.nz,183
us-west-2,planetlab1.cesnet.cz,198
us-west-2,planetlab1.cs.aueb.gr,211
us-west-2,planetlab1.cs.du.edu,72
us-west-2,planetlab1.cs.okstate.edu,80
us-west-2,planetlab1.cs.otago.ac.nz,195
us-west-2,planetlab1.cs.purdue.edu,94
us-west-2,planetlab1.cs.ucla.edu,49
us-west-2,planetlab1.cs.uml.edu,79
us-west-2,planetlab1.cs.unc.edu,99
us-west-2,planetlab1.csee.usf.edu,109
us-west-2,planetlab1.cti.espol.edu.ec,147
us-west-2,planetlab1.di.fct.unl.pt,211
us-west-2,planetlab1.dojima.wide.ad.jp,118
us-west-2,planetlab1.ecs.vuw.ac.nz,173
us-west-2,planetlab1.eecs.jacobs-university.de,193
us-west-2,planetlab1.fct.ualg.pt,224
us-west-2,planetlab1.ie.cuhk.edu.hk,186
us-west-2,planetlab1.informatik.uni-goettingen.de,174
us-west-2,planetlab1.montefiore.ulg.ac.be,160
us-west-2,planetlab1.pop-rs.rnp.br,289
us-west-2,planetlab1.rutgers.edu,110
us-west-2,planetlab1.temple.edu,98
us-west-2,planetlab1.tlm.unavarra.es,191
us-west-2,planetlab1.unl.edu,72
us-west-2,planetlab1.unr.edu,50
us-west-2,planetlab1.ustc.edu.cn,251
us-west-2,planetlab1.utt.fr,184
us-west-2,planetlab1.xeno.cl.cam.ac.uk,150
us-west-2,planetlab2.aston.ac.uk,156
us-west-2,planetlab2.aut.ac.nz,176
us-west-2,planetlab2.c3sl.ufpr.br,250
us-west-2,planetlab2.ci.pwr.wroc.pl,209
us-west-2,planetlab2.citadel.edu,110
us-west-2,planetlab2.cs.du.edu,61
us-west-2,planetlab2.cs.okstate.edu,74
us-west-2,planetlab2.cs.purdue.edu,81
us-west-2,planetlab2.cs.ubc.ca,26
us-west-2,planetlab2.cs.ucla.edu,34
us-west-2,planetlab2.cs.uml.edu,98
us-west-2,planetlab2.cs.unc.edu,108
us-west-2,planetlab2.cs.uoi.gr,206
us-west-2,planetlab2.cs.uoregon.edu,27
us-west-2,planetlab2.di.unito.it,195
us-west-2,planetlab2.dtc.umn.edu,51
us-west-2,planetlab2.ecs.vuw.ac.nz,189
us-west-2,planetlab2.esprit-tn.com,215
us-west-2,planetlab2.fri.uni-lj.si,197
us-west-2,planetlab2.inf.ethz.ch,202
us-west-2,planetlab2.netlab.uky.edu,96
us-west-2,planetlab2.pop-mg.rnp.br,250
us-west-2,planetlab2.pop-pa.rnp.br,217
us-west-2,planetlab2.rutgers.edu,107
us-west-2,planetlab2.s3.kth.se,196
us-west-2,planetlab2.temple.edu,91
us-west-2,planetlab2.tsuniv.edu,111
us-west-2,planetlab2.unineuchatel.ch,179
us-west-2,planetlab2.unl.edu,55
us-west-2,planetlab2.upm.ro,212
us-west-2,planetlab2.urv.cat,190
us-west-2,planetlab2.utdallas.edu,72
us-west-2,planetlab2.utt.fr,183
us-west-2,planetlab2.xeno.cl.cam.ac.uk,173
us-west-2,planetlab3.comp.nus.edu.sg,198
us-west-2,planetlab3.cs.uoregon.edu,34
us-west-2,planetlab3.inf.ethz.ch,198
us-west-2,planetlab3.informatik.uni-erlangen.de,181
us-west-2,planetlab3.mini.pw.edu.pl,212
us-west-2,planetlab3.wail.wisc.edu,92
us-west-2,planetlab4.cs.uoregon.edu,38
us-west-2,planetlab4.goto.info.waseda.ac.jp,123
us-west-2,planetlab4.mini.pw.edu.pl,216
us-west-2,planetlab4.wail.wisc.edu,88
us-west-2,planetlab5.csee.usf.edu,115
us-west-2,planetlab5.eecs.umich.edu,80
us-west-2,planetlabone.ccs.neu.edu,102
us-west-2,planetvs2.informatik.uni-stuttgart.de,186
us-west-2,ple2.cesnet.cz,213
us-west-2,plewifi.ipv6.lip6.fr,157
us-west-2,plgmu2.ite.gmu.edu,90
us-west-2,plink.cs.uwaterloo.ca,95
us-west-2,pln.zju.edu.cn,215
us-west-2,plonk.cs.uwaterloo.ca,90
us-west-2,pluto.cs.brown.edu,97
us-west-2,roam1.cs.ou.edu,79
us-west-2,salt.planetlab.cs.umd.edu,112
us-west-2,saturn.planetlab.carleton.ca,117
us-west-2,ttu1-1.nodes.planet-lab.org,84
