us-west-1,aladdin.planetlab.extranet.uni-passau.de,176
us-west-1,ebb.colgate.edu,89
us-west-1,eve.ee.ntu.edu.tw,137
us-west-1,gschembra3.diit.unict.it,194
us-west-1,gschembra4.diit.unict.it,212
us-west-1,host1.planetlab.informatik.tu-darmstadt.de,171
us-west-1,host2.planetlab.informatik.tu-darmstadt.de,176
us-west-1,host3-plb.loria.fr,152
us-west-1,iraplab1.iralab.uni-karlsruhe.de,175
us-west-1,iraplab2.iralab.uni-karlsruhe.de,190
us-west-1,jupiter.planetlab.carleton.ca,83
us-west-1,lefthand.eecs.harvard.edu,95
us-west-1,mars.planetlab.haw-hamburg.de,187
us-west-1,merkur.planetlab.haw-hamburg.de,177
us-west-1,mtuplanetlab1.cs.mtu.edu,78
us-west-1,mtuplanetlab2.cs.mtu.edu,65
us-west-1,node1.planetlab.mathcs.emory.edu,71
us-west-1,node2.planetlab.mathcs.emory.edu,76
us-west-1,node2pl.planet-lab.telecom-lille1.eu,173
us-west-1,onelab3.info.ucl.ac.be,159
us-west-1,pl1.6test.edu.cn,224
us-west-1,pl1.cs.montana.edu,45
us-west-1,pl1.csl.utoronto.ca,64
us-west-1,pl1.eng.monash.edu.au,186
us-west-1,pl1.pku.edu.cn,164
us-west-1,pl1.rcc.uottawa.ca,87
us-west-1,pl1.ucs.indiana.edu,61
us-west-1,pl1.uni-rostock.de,188
us-west-1,pl2.bell-labs.fr,176
us-west-1,pl2.cs.yale.edu,95
us-west-1,pl2.csl.utoronto.ca,74
us-west-1,pl2.eng.monash.edu.au,183
us-west-1,pl2.pku.edu.cn,171
us-west-1,pl2.rcc.uottawa.ca,83
us-west-1,pl2.ucs.indiana.edu,74
us-west-1,plab1.cs.msu.ru,196
us-west-1,planet-lab-node1.netgroup.uniroma2.it,204
us-west-1,planet-lab-node2.netgroup.uniroma2.it,183
us-west-1,planet-lab1.itba.edu.ar,217
us-west-1,planet-lab1.uba.ar,210
us-west-1,planet-lab2.itba.edu.ar,216
us-west-1,planet-lab4.uba.ar,211
us-west-1,planet1.cs.rochester.edu,89
us-west-1,planet1.jaist.ac.jp,136
us-west-1,planet1.pnl.nitech.ac.jp,117
us-west-1,planet2.inf.tu-dresden.de,175
us-west-1,planet2.unipr.it,177
us-west-1,planetlab-02.bu.edu,72
us-west-1,planetlab-02.kusa.ac.jp,120
us-west-1,planetlab-03.cs.princeton.edu,68
us-west-1,planetlab-04.vt.nodes.planet-lab.org,89
us-west-1,planetlab-1.cs.auckland.ac.nz,144
us-west-1,planetlab-1.cs.uic.edu,57
us-west-1,planetlab-1.cse.ohio-state.edu,73
us-west-1,planetlab-1.sjtu.edu.cn,214
us-west-1,planetlab-1.sysu.edu.cn,193
us-west-1,planetlab-1.tagus.ist.utl.pt,201
us-west-1,planetlab-13.e5.ijs.si,188
us-west-1,planetlab-2.calpoly-netlab.net,14
us-west-1,planetlab-2.ing.unimo.it,180
us-west-1,planetlab-2.research.netlab.hut.fi,184
us-west-1,planetlab-2.sjtu.edu.cn,213
us-west-1,planetlab-4.eecs.cwru.edu,113
us-west-1,planetlab-4.imperial.ac.uk,156
us-west-1,planetlab-coffee.ait.ie,168
us-west-1,planetlab-js1.cert.org.cn,320
us-west-1,planetlab-n1.wand.net.nz,148
us-west-1,planetlab-n2.wand.net.nz,150
us-west-1,planetlab-node1.it-sudparis.eu,144
us-west-1,planetlab-um00.di.uminho.pt,209
us-west-1,planetlab0.dojima.wide.ad.jp,118
us-west-1,planetlab0.otemachi.wide.ad.jp,114
us-west-1,planetlab01.cs.washington.edu,33
us-west-1,planetlab02.cs.washington.edu,22
us-west-1,planetlab1.aut.ac.nz,153
us-west-1,planetlab1.cesnet.cz,198
us-west-1,planetlab1.cs.aueb.gr,215
us-west-1,planetlab1.cs.du.edu,70
us-west-1,planetlab1.cs.okstate.edu,65
us-west-1,planetlab1.cs.otago.ac.nz,167
us-west-1,planetlab1.cs.purdue.edu,89
us-west-1,planetlab1.cs.ucla.edu,23
us-west-1,planetlab1.cs.uml.edu,75
us-west-1,planetlab1.cs.unc.edu,91
us-west-1,planetlab1.csee.usf.edu,112
us-west-1,planetlab1.cti.espol.edu.ec,145
us-west-1,planetlab1.di.fct.unl.pt,201
us-west-1,planetlab1.dojima.wide.ad.jp,130
us-west-1,planetlab1.ecs.vuw.ac.nz,150
us-west-1,planetlab1.eecs.jacobs-university.de,177
us-west-1,planetlab1.fct.ualg.pt,211
us-west-1,planetlab1.ie.cuhk.edu.hk,158
us-west-1,planetlab1.informatik.uni-goettingen.de,185
us-west-1,planetlab1.montefiore.ulg.ac.be,158
us-west-1,planetlab1.pop-rs.rnp.br,251
us-west-1,planetlab1.rutgers.edu,103
us-west-1,planetlab1.temple.edu,95
us-west-1,planetlab1.tlm.unavarra.es,202
us-west-1,planetlab1.unl.edu,59
us-west-1,planetlab1.unr.edu,35
us-west-1,planetlab1.ustc.edu.cn,259
us-west-1,planetlab1.utt.fr,156
us-west-1,planetlab1.xeno.cl.cam.ac.uk,148
us-west-1,planetlab2.aston.ac.uk,172
us-west-1,planetlab2.aut.ac.nz,150
us-west-1,planetlab2.c3sl.ufpr.br,241
us-west-1,planetlab2.ci.pwr.wroc.pl,188
us-west-1,planetlab2.citadel.edu,97
us-west-1,planetlab2.cs.du.edu,63
us-west-1,planetlab2.cs.okstate.edu,61
us-west-1,planetlab2.cs.purdue.edu,80
us-west-1,planetlab2.cs.ubc.ca,30
us-west-1,planetlab2.cs.ucla.edu,17
us-west-1,planetlab2.cs.uml.edu,87
us-west-1,planetlab2.cs.unc.edu,93
us-west-1,planetlab2.cs.uoi.gr,217
us-west-1,planetlab2.cs.uoregon.edu,37
us-west-1,planetlab2.di.unito.it,203
us-west-1,planetlab2.dtc.umn.edu,63
us-west-1,planetlab2.ecs.vuw.ac.nz,157
us-west-1,planetlab2.esprit-tn.com,208
us-west-1,planetlab2.fri.uni-lj.si,199
us-west-1,planetlab2.inf.ethz.ch,186
us-west-1,planetlab2.netlab.uky.edu,72
us-west-1,planetlab2.pop-mg.rnp.br,241
us-west-1,planetlab2.pop-pa.rnp.br,167
us-west-1,planetlab2.rutgers.edu,103
us-west-1,planetlab2.s3.kth.se,177
us-west-1,planetlab2.temple.edu,90
us-west-1,planetlab2.tsuniv.edu,88
us-west-1,planetlab2.unineuchatel.ch,164
us-west-1,planetlab2.unl.edu,48
us-west-1,planetlab2.upm.ro,222
us-west-1,planetlab2.urv.cat,180
us-west-1,planetlab2.utdallas.edu,51
us-west-1,planetlab2.utt.fr,155
us-west-1,planetlab2.xeno.cl.cam.ac.uk,177
us-west-1,planetlab3.comp.nus.edu.sg,176
us-west-1,planetlab3.cs.uoregon.edu,41
us-west-1,planetlab3.inf.ethz.ch,194
us-west-1,planetlab3.informatik.uni-erlangen.de,174
us-west-1,planetlab3.mini.pw.edu.pl,188
us-west-1,planetlab3.wail.wisc.edu,75
us-west-1,planetlab4.cs.uoregon.edu,44
us-west-1,planetlab4.goto.info.waseda.ac.jp,120
us-west-1,planetlab4.mini.pw.edu.pl,184
us-west-1,planetlab4.wail.wisc.edu,75
us-west-1,planetlab5.csee.usf.edu,117
us-west-1,planetlabone.ccs.neu.edu,100
us-west-1,planetvs2.informatik.uni-stuttgart.de,180
us-west-1,ple2.cesnet.cz,207
us-west-1,plewifi.ipv6.lip6.fr,137
us-west-1,plgmu2.ite.gmu.edu,83
us-west-1,plink.cs.uwaterloo.ca,85
us-west-1,pln.zju.edu.cn,190
us-west-1,plonk.cs.uwaterloo.ca,80
us-west-1,pluto.cs.brown.edu,89
us-west-1,roam1.cs.ou.edu,67
us-west-1,salt.planetlab.cs.umd.edu,93
us-west-1,saturn.planetlab.carleton.ca,85
us-west-1,ttu1-1.nodes.planet-lab.org,59
